{
  "version": 2,
  "functions": {
    "api/r2-report.js": {
      "memory": 256,
      "maxDuration": 60
    },
    "api/r2-autopilot.js": {
      "memory": 128,
      "maxDuration": 60
    },
    "api/agent-status.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS, POST, PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ]
}
